.card-container {
	background-color: #231E39;
	border-radius: 5px;
	box-shadow: var(--shadow);
	padding-top: 30px;
	position: relative;
	width: 350px;
	text-align: center;
	border: var(--border);
  margin-top: 10px;
}

.card-container h3 {
	margin: 10px 0;
}
.card-container .round {
	border: var(--border);
	border-radius: 50%;
	padding: 7px;
}

.information {
	background-color: #1F1A36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.information ul {
	list-style-type: none;
	margin: 10px 0 0 0;
	padding: 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.information  ul li {
	border-radius: 2px;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

@media (max-width:992px){
	.card-container {
		width: 300px;
	}
}
@media (max-width:768px){
	.card-container {
		width: 95%;
	}
}
@media (max-width:576px){
	.card-container {
		width: 90%;
	}
}